<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css" />
    <style>
        html,
        body,
        .container {
            /*height: 100%;*/
        }

        .container {
            display: flex;
            /*align-items: center;*/
            transform: translateY(60%);
            justify-content: center;
        }

        .inner-container {
            width: 50%;
        }

        .logo>img {
            height: 200px;
        }

        .logo {
            text-align: center;
            padding-bottom: 25px;
            width: 100%
        }

        .percentage {
            height: 225px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 25px;
        }

        .percentage>span {
            font-size: 150px;
            text-align: center;
        }

        .positive-color {
            color: #84cb47;
        }

        .negative-color {
            color: #dd4132;
        }

        .hidden {
            visibility: hidden;
            display: none !important;
        }

        .loaderParent {
            height: 225px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background: #000000;*/
            text-align: center;
            padding: 25px;
        }

        .loader {
            margin: 0 0 2em;
            /*height: 100px;*/
            width: 100%;
            text-align: center;
            padding: 1em;
            margin: 0 auto 1em;
            /*display: inline-block;*/
            /*vertical-align: top;*/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="logo"><img src="https://png.icons8.com/metro/500/000000/github.png" /></div>
            <div class="percentage hidden"><span id="actual-percentage">88</span></div>
            <div class="loaderParent hidden">
                <div class="loader loader--style1" title="0">
                    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
				  <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
				    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
				    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
				  <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
				    C22.32,8.481,24.301,9.057,26.013,10.047z">
				    <animateTransform attributeType="xml"
				      attributeName="transform"
				      type="rotate"
				      from="0 20 20"
				      to="360 20 20"
				      dur="0.5s"
				      repeatCount="indefinite"/>
				    </path>
			</svg>
                </div>
            </div>
            <div class="has-icon-left">
                <i class="form-icon icon icon-search"></i>
                <input type="text" class="form-input" placeholder="Enter a term to search..." />
            </div>

        </div>
    </div>
    <script>
        document.getElementsByClassName('form-input')[0]
            .addEventListener("keyup", function(event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    showLoader();
                    hideLogo();
                    hidePercentage();
                    retrieveTwentimentForQuery(document.getElementsByClassName('form-input')[0].value)
                }
            });

        function retrieveTwentimentForQuery(input) {
            document.getElementsByClassName('form-input')[0].value = "";
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    setPercentage(this.response)
                }
            };
            xhttp.open("GET", "search/" + input, true);
            xhttp.send();
        }

        function setPercentage(percentage) {
            hideLoader();
            document.querySelector('.percentage').className = 'percentage';
            document.querySelector('.percentage > span').innerHTML = (percentage * 100).toString().slice(0, 4) + "%";
            if (percentage > 0.5) {
                document.getElementsByClassName('percentage')[0].className += " positive-color";
            } else {
                document.getElementsByClassName('percentage')[0].className += " negative-color";
            }
        }

        function hideLogo() {
            var logoObj = document.getElementsByClassName('logo')[0];
            if (!logoObj.classList.contains('hidden')) {
                logoObj.classList.add('hidden');
            }
        }

        function hideLoader() {
            var loaderObj = document.getElementsByClassName('loaderParent')[0];
            if (!loaderObj.classList.contains('hidden')) {
                loaderObj.classList.add('hidden');
            }
        }

        function showLoader() {
            var loaderObj = document.querySelector('.loaderParent');
            if (loaderObj.classList.contains('hidden')) {
                loaderObj.classList.remove('hidden');
            }
        }

        function hidePercentage() {
            var percentageObj = document.querySelector('.percentage')
            if (!percentageObj.classList.contains('hidden')) {
                percentageObj.classList.add('hidden');
            }
        }
    </script>
</body>

</html>